DATABASE_URL="postgresql://postgres:@localhost:5432/SigapSipoles?schema=public"
PORT=5000
JWT_SECRET="aslasafawfiafi325832522huafw"

CLOUDINARY_CLOUD_NAME="dga0wmldp"
CLOUDINARY_API_KEY="919339184826514"
CLOUDINARY_API_SECRET="0Wo0RaBMS3wzm9OZVMKoizG89zg"
